{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"new_handler_",
				"new_handler_support"
			],
			[
				"new",
				"new_handler_support"
			],
			[
				"new_",
				"new_handler_holder"
			],
			[
				"handl",
				"new_handler_holder"
			],
			[
				"instru",
				"instrument_data"
			],
			[
				"cali",
				"calib_instru"
			],
			[
				"boo",
				"bootstrap__"
			],
			[
				"inst",
				"instrument_data"
			],
			[
				"__",
				"__instru_m"
			],
			[
				"in",
				"interval"
			]
		]
	},
	"buffers":
	[
		{
			"file": "MonotoneConvexSplineInterpolation.cpp",
			"settings":
			{
				"buffer_size": 20411,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"status",
				"View: Toggle Status Bar"
			],
			[
				"mini",
				"View: Toggle Minimap"
			]
		],
		"width": 404.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kmc/Documents/lloyds_curve/BaseModel.h",
		"/Users/kmc/Documents/lloyds_curve/StripperAllDatesKpp.h",
		"/Users/kmc/Documents/lloyds_curve/SingleCurveFixedKpp.h",
		"/Users/kmc/Documents/lloyds_curve/InflationKpp.h",
		"/Users/kmc/Documents/lloyds_curve/IndexFundingStripperKpp.h",
		"/Users/kmc/Documents/lloyds_curve/CommodityDefaultKpp.h",
		"/Users/kmc/Documents/lloyds_curve/SingleCurveDefaultKpp.h",
		"/Users/kmc/Documents/lloyds_curve/SingleCurveKpp.h",
		"/Users/kmc/Documents/lloyds_curve/StripperNoCashEndDateKpp.h",
		"/Users/kmc/Documents/lloyds_curve/NaturalSwapTenorKpp.h",
		"/Users/kmc/Documents/lloyds_curve/MultiTenorStripperKpp.h",
		"/Users/kmc/Documents/lloyds_curve/BaseKnotPointPlacement.h",
		"/Users/kmc/Documents/lloyds_curve/FixedKnotPointResidual.h",
		"/Users/kmc/Documents/lloyds_curve/KnotPlacementUtils.h",
		"/Users/kmc/Documents/lloyds_curve/KnotPlacementUtils.cpp",
		"/Users/kmc/Documents/lloyds_curve/SingleCurveBestFitKpp.h",
		"/Users/kmc/Documents/lloyds_curve/KnotPointFunctor.h",
		"/Users/kmc/Documents/lloyds_curve/KnotPointPlacementFactory.h",
		"/Users/kmc/Documents/lloyds_curve/KnotPoints.h",
		"/Users/kmc/Documents/lloyds_curve/KnotPoint.h",
		"/Users/kmc/Documents/lloyds_curve/FlexYCFZeroCurve.cpp",
		"/Users/kmc/Documents/lloyds_curve/MonotoneConvexSplineInterpolation.cpp",
		"/Users/kmc/Documents/lloyds_curve/BaseTssInterpolation.cpp",
		"/Users/kmc/Documents/lloyds_curve/BaseTssInterpolation.h",
		"/Users/kmc/Documents/cxx/crtp.cxx",
		"/Users/kmc/Documents/curve_construction/monotone_convex_spline.py",
		"/Users/kmc/Documents/curve_construction/hyperbolic_tension_spline.py",
		"/Users/kmc/Documents/curve_construction/curve_constructor.py",
		"/Users/kmc/Documents/curve_construction/curve_model.py",
		"/Users/kmc/Documents/curve_construction/formulation.py",
		"/Users/kmc/Downloads/pyadolc/adolc/tests/test_wrapped_functions_complicated.py",
		"/Users/kmc/Downloads/pyadolc/adolc/tests/test_wrapped_functions.py",
		"/Volumes/FLASH DRIVE/curve_construction/curve_constructor__need_merge.py",
		"/Users/kmc/Documents/curve_construction/curve_constructor__.py",
		"/Users/kmc/Documents/gbk/3/curve_constructor.py",
		"/Users/kmc/Documents/curve_construction/fra.py",
		"/opt/local/bin/gbk",
		"/Users/kmc/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/kmc/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/kmc/Documents/curve_construction/swap.py",
		"/Users/kmc/Documents/curve_construction/bizdate.py",
		"/Users/kmc/Downloads/sublime-2.vssettings"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"accumulate",
			"removeFRAs",
			"fraAndNotBaseRate",
			"removeNonCashFuturesSwapOrStructure",
			"update",
			"__f",
			"leastsq",
			"'swap',",
			"'swap'",
			"calib_instru",
			"self.calib_instru",
			"calib_instru",
			"tau",
			"self.model",
			"self",
			"self.model",
			"tenor"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"calib_instru"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "MonotoneConvexSplineInterpolation.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 20411,
						"regions":
						{
						},
						"selection":
						[
							[
								8593,
								8593
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 2.0,
						"translation.y": 1667.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "lloydscurve.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"monoto",
				"MonotoneConvexSplineInterpolation.cpp"
			],
			[
				"tssin",
				"BaseTssInterpolation.h"
			],
			[
				"monot",
				"MonotoneConvexSplineInterpolation.cpp"
			],
			[
				"",
				"~/Documents/curve_construction/curve_constructor.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"update",
				"update"
			]
		],
		"width": 583.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 236.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
